src/main/java/me/broscolotos/diversedecor/blocks/itemblocks/GenericPropItemBlock.java
package me.broscolotos.diversedecor.blocks.itemblocks;

import net.minecraft.block.Block;
import net.minecraft.item.ItemBlockWithMetadata;

public class GenericPropItemBlock  extends ItemBlockWithMetadata {
    public GenericPropItemBlock(Block p_i45326_1_, Block p_i45326_2_) {
        super(p_i45326_1_, p_i45326_2_);
    }
}


Everything

src/main/java/me/broscolotos/diversedecor/blocks/itemblocks/GenericPropItemBlock.java
package me.broscolotos.diversedecor.blocks.itemblocks;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.block.Block;
import net.minecraft.item.ItemBlockWithMetadata;
import net.minecraft.item.ItemStack;
import net.minecraft.util.IIcon;

public class GenericPropItemBlock  extends ItemBlockWithMetadata {

    private final Block block;

    public GenericPropItemBlock(Block block) {
        super(block, block);
        this.block = block;
    }

    @Override
    @SideOnly(Side.CLIENT)
    public IIcon getIconFromDamage(int metadata)
    {
        return this.block.getIcon(2, metadata);
    }


    @Override
    public String getUnlocalizedName(ItemStack stack) {
        return super.getUnlocalizedName(stack) + "." + stack.getItemDamageForDisplay();
    }

}
