<!-- ## BLOCKS ## -->
tile.orange_brick_0.name=Orange Bricks
tile.blue_gray_brick_0.name=Blue-Gray Bricks
tile.neutral_brick_0.name=Neutral Bricks
tile.light_gray_brick_0.name=Light Gray Bricks
tile.brown_brick_0.name=Brown Bricks
tile.dirtytanbrick_0.name=Dirty Tan Bricks
tile.palebrick_0.name=Pale Bricks
tile.rosebrick_0.name=Rose Bricks
tile.aged_stucco_0.name=Aged Stucco
tile.wood_panel_0.name=White Wood Panel
tile.wood_panel_1.name=Yellow Wood Panel
tile.wood_panel_2.name=Purple-Blue Wood Panel
tile.wood_panel_3.name=Black Wood Panel
tile.wood_panel_4.name=Gray Wood Panel
tile.wood_panel_5.name=Light Gray Wood Panel
tile.wood_panel_6.name=Red Oak Wood Panel
tile.wood_panel_7.name=Walnut Wood Panel
tile.cement_0.name=Concrete
tile.cement_1.name=Aged Concrete
tile.cement_2.name=Large Concrete Bricks
tile.polished_stone_0.name=Polished Stone
tile.pale_vertical_brick_0.name=Concrete Tiles
tile.black_brick_0.name=Gray Bricks
tile.white_brick_0.name=White Bricks
tile.granite_large_brick_0.name=Large Creamsicle Bricks
tile.granite_large_brick_1.name=Large Latite Bricks
tile.granite_large_brick_2.name=Large Granite Bricks
tile.colored_block_0.name=White Block
tile.colored_block_1.name=Extremely Light Gray Block
tile.colored_block_2.name=Very Light Gray Block
tile.colored_block_3.name=Light Gray Block
tile.colored_block_4.name=Gray Block
tile.colored_block_5.name=Dark Gray Block
tile.colored_block_6.name=Very Dark Gray Block
tile.colored_block_7.name=Extremely Dark Gray Block
tile.colored_block_8.name=Black Block
tile.colored_block_9.name=Eggshell Block
tile.turf_0.name=Turf Block
tile.Inlay Brick_0.name=Inlay Bricks
tile.normal_brick_0.name=Bricks (Dirty Mortar)
tile.colored_steel_0.name=Green Steel Block
tile.colored_steel_1.name=Red Steel Block
tile.slate_0.name=Phyllite
tile.slate_1.name=Rhyodacite
tile.slate_2.name=Dacite
tile.slate_3.name=Argillite
tile.slate_4.name=Agpaitic
tile.slate_5.name=Charnockite
tile.slate_6.name=Ijolite
tile.slate_7.name=Latite
tile.slate_8.name=Lignite
tile.slate_9.name=Pyroxenite
tile.dirt_0.name=Compacted Dirt
tile.dirt_1.name=Rough Dirt
tile.glass_0.name=Small Bubble Glass
tile.glass_1.name=Tinted Small Bubble Glass
tile.glass_2.name=Bubble Glass
tile.glass_3.name=Tinted Bubble Glass
tile.stucco_brick_0.name=Large Stucco Bricks
tile.stucco_brick_1.name=Large Stucco Bricks (Dirty)
tile.stucco_brick_2.name=Mixed Stucco Bricks
tile.stucco_brick_3.name=Mixed Stucco Bricks (Dirty)
tile.stucco_brick_4.name=Stucco Bricks
tile.stucco_brick_5.name=Stucco Bricks (Dirty)
tile.mixed_stone_brick_0.name=Mixed Stone Bricks
tile.wood_panel_8.name=Beige Wood Panel
tile.wood_panel_9.name=Green Wood Panel
tile.recolorable_block.name=Recolorable Block

<!-- ## SLABS ## -->
tile.blockbrickorange0_slab.name=Orange Brick Slab
tile.blockbrickbrown0_slab.name=Brown Brick Slab
tile.blockbrickbluegray0_slab.name=Blue-Gray Brick Slab
tile.blockbricklightgray0_slab.name=Light Gray Brick Slab
tile.blockbrickneutral0_slab.name=Neutral Brick Slab
tile.blockbrickmessytan0_slab.name=Dirty Tan Brick Slab
tile.blockbrickpale0_slab.name=Pale Brick Slab
tile.blockbrickrose0_slab.name=Rose Brick Slab
tile.blockagedstucco0_slab.name=Aged Stucco Slab
tile.blockwoodpanel0_slab.name=White Wood Panel Slab
tile.blockwoodpanel1_slab.name=Yellow Wood Panel Slab
tile.blockwoodpanel2_slab.name=Purple-Blue Wood Panel Slab
tile.blockwoodpanel3_slab.name=Black Wood Panel Slab
tile.blockwoodpanel4_slab.name=Gray Wood Panel Slab
tile.blockwoodpanel5_slab.name=Light Gray Wood Panel Slab
tile.blockwoodpanel6_slab.name=Red Oak Wood Panel Slab
tile.blockwoodpanel7_slab.name=Walnut Wood Panel Slab
tile.blockcement0_slab.name=Concrete Slab
tile.blockcement1_slab.name=Aged Concrete Slab
tile.blockcement2_slab.name=Large Concrete Brick Slab
tile.blockpolishedstone0_slab.name=Polished Stone Slab
tile.blockverticalbrickpale0_slab.name=Concrete Tile Slab
tile.blockbrickblack0_slab.name=Gray Brick Slab
tile.blockbrickwhite0_slab.name=White Brick Slab
tile.blocklargebrickgranite0_slab.name=Large Creamsicle Brick Slab
tile.blocklargebrickgranite1_slab.name=Large Latite Brick Slab
tile.blocklargebrickgranite2_slab.name=Large Granite Brick Slab
tile.blockcolored0_slab.name=White Slab
tile.blockcolored1_slab.name=Extremely Light Gray Slab
tile.blockcolored2_slab.name=Very Light Gray Slab
tile.blockcolored3_slab.name=Light Gray Slab
tile.blockcolored4_slab.name=Gray Slab
tile.blockcolored5_slab.name=Dark Gray Slab
tile.blockcolored6_slab.name=Very Dark Gray Slab
tile.blockcolored7_slab.name=Extremely Dark Gray Slab
tile.blockcolored8_slab.name=Black Slab
tile.blockcolored9_slab.name=Eggshell Slab
tile.blockturf0_slab.name=Turf Slab
tile.blockbrickinlay0_slab.name=Inlay Brick Slab
tile.blockbricknormal0_slab.name=Brick Slab (Dirty Mortar)
tile.blockcoloredsteel0_slab.name=Green Steel Slab
tile.blockcoloredsteel1_slab.name=Red Steel Slab
tile.blockslate0_slab.name=Phyllite Slab
tile.blockslate1_slab.name=Rhyodacite Slab
tile.blockslate2_slab.name=Dacite Slab
tile.blockslate3_slab.name=Argillite Slab
tile.blockslate4_slab.name=Agpaitic Slab
tile.blockslate5_slab.name=Charnockite Slab
tile.blockslate6_slab.name=Ijolite Slab
tile.blockslate7_slab.name=Latite Slab
tile.blockslate8_slab.name=Lignite Slab
tile.blockslate9_slab.name=Pyroxenite Slab
tile.blockdirt0_slab.name=Compacted Dirt Slab
tile.blockdirt1_slab.name=Rough Dirt Slab
tile.blockbrickstucco0_slab.name=Large Stucco Brick Slab
tile.blockbrickstucco1_slab.name=Large Stucco Brick Slab (Dirty)
tile.blockbrickstucco2_slab.name=Mixed Stucco Brick Slab
tile.blockbrickstucco3_slab.name=Mixed Stucco Brick Slab (Dirty)
tile.blockbrickstucco4_slab.name=Stucco Brick Slab
tile.blockbrickstucco5_slab.name=Stucco Brick Slab (Dirty)
tile.blockmixedbrick0_slab.name=Mixed Stone Brick Slab
tile.blockwoodpanel8_slab.name=Beige Wood Panel Slab
tile.blockwoodpanel9_slab.name=Green Wood Panel Slab
tile.blockrecolorable0_slab.name=Recolorable Slab

<!-- ## STAIRS ## -->
tile.blockbrickorange0_stair.name=Orange Brick Stairs
tile.blockbrickbrown0_stair.name=Brown Brick Stairs
tile.blockbrickbluegray0_stair.name=Blue-Gray Brick Stairs
tile.blockbricklightgray0_stair.name=Light Gray Brick Stairs
tile.blockbrickneutral0_stair.name=Neutral Brick Stairs
tile.blockbrickmessytan0_stair.name=Dirty Tan Brick Stairs
tile.blockbrickpale0_stair.name=Pale Brick Stairs
tile.blockbrickrose0_stair.name=Rose Brick Stairs
tile.blockagedstucco0_stair.name=Aged Stucco Stairs
tile.blockwoodpanel0_stair.name=White Wood Panel Stairs
tile.blockwoodpanel1_stair.name=Yellow Wood Panel Stairs
tile.blockwoodpanel2_stair.name=Purple-Blue Wood Panel Stairs
tile.blockwoodpanel3_stair.name=Black Wood Panel Stairs
tile.blockwoodpanel4_stair.name=Gray Wood Panel Stairs
tile.blockwoodpanel5_stair.name=Light Gray Wood Panel Stairs
tile.blockwoodpanel6_stair.name=Red Oak Wood Panel Stairs
tile.blockwoodpanel7_stair.name=Walnut Wood Panel Stairs
tile.blockcement0_stair.name=Concrete Stairs
tile.blockcement1_stair.name=Aged Concrete Stairs
tile.blockcement2_stair.name=Large Concrete Brick Stairs
tile.blockpolishedstone0_stair.name=Polished Stone Stairs
tile.blockverticalbrickpale0_stair.name=Concrete Tile Stairs
tile.blockbrickblack0_stair.name=Gray Brick Stairs
tile.blockbrickwhite0_stair.name=White Brick Stairs
tile.blocklargebrickgranite0_stair.name=Large Creamsicle Brick Stairs
tile.blocklargebrickgranite1_stair.name=Large Latite Brick Stairs
tile.blocklargebrickgranite2_stair.name=Large Granite Brick Stairs
tile.blockcolored0_stair.name=White Stairs
tile.blockcolored1_stair.name=Extremely Light Gray Stairs
tile.blockcolored2_stair.name=Very Light Gray Stairs
tile.blockcolored3_stair.name=Light Gray Stairs
tile.blockcolored4_stair.name=Gray Stairs
tile.blockcolored5_stair.name=Dark Gray Stairs
tile.blockcolored6_stair.name=Very Dark Gray Stairs
tile.blockcolored7_stair.name=Extremely Dark Gray Stairs
tile.blockcolored8_stair.name=Black Stairs
tile.blockcolored9_stair.name=Eggshell Stairs
tile.blockturf0_stair.name Turf Stairs
tile.blockbrickinlay0_stair.name=Inlay Brick Stairs
tile.blockbricknormal0_stair.name=Brick Stairs (Dirty Mortar)
tile.blockcoloredsteel0_stair.name=Green Steel Stairs
tile.blockcoloredsteel1_stair.name=Red Steel Stairs
tile.blockslate0_stair.name=Phyllite Stairs
tile.blockslate1_stair.name=Rhyodacite Stairs
tile.blockslate2_stair.name=Dacite Stairs
tile.blockslate3_stair.name=Argillite Stairs
tile.blockslate4_stair.name=Agpaitic Stairs
tile.blockslate5_stair.name=Charnockite Stairs
tile.blockslate6_stair.name=Ijolite Stairs
tile.blockslate7_stair.name=Latite Stairs
tile.blockslate8_stair.name=Lignite Stairs
tile.blockslate9_stair.name=Pyroxenite Stairs
tile.blockdirt0_stair.name=Compacted Dirt Stairs
tile.blockdirt1_stair.name=Rough Dirt Stairs
tile.blockbrickstucco0_stair.name=Large Stucco Brick Stairs
tile.blockbrickstucco1_stair.name=Large Stucco Brick Stairs (Dirty)
tile.blockbrickstucco2_stair.name=Mixed Stucco Brick Stairs
tile.blockbrickstucco3_stair.name=Mixed Stucco Brick Stairs (Dirty)
tile.blockbrickstucco4_stair.name=Stucco Brick Stairs
tile.blockbrickstucco5_stair.name=Stucco Brick Stairs (Dirty)
tile.blockmixedbrick0_stair.name=Mixed Stone Brick Stairs
tile.blockwoodpanel8_stair.name=Beige Wood Panel Stairs
tile.blockwoodpanel9_stair.name=Green Wood Panel Stairs

<!-- ## WALLS ## -->
tile.blockbrickorange0_wall.name=Orange Brick Wall
tile.blockbrickbrown0_wall.name=Brown Brick Wall
tile.blockbrickbluegray0_wall.name=Blue-Gray Brick Wall
tile.blockbricklightgray0_wall.name=Light Gray Brick Wall
tile.blockbrickneutral0_wall.name=Neutral Brick Wall
tile.blockbrickmessytan0_wall.name=Dirty Tan Brick Wall
tile.blockbrickpale0_wall.name=Pale Brick Wall
tile.blockbrickrose0_wall.name=Rose Brick Wall
tile.blockagedstucco0_wall.name=Aged Stucco Wall
tile.blockwoodpanel0_wall.name=White Wood Panel Wall
tile.blockwoodpanel1_wall.name=Yellow Wood Panel Wall
tile.blockwoodpanel2_wall.name=Purple-Blue Wood Panel Wall
tile.blockwoodpanel3_wall.name=Black Wood Panel Wall
tile.blockwoodpanel4_wall.name=Gray Wood Panel Wall
tile.blockwoodpanel5_wall.name=Light Gray Wood Panel Wall
tile.blockwoodpanel6_wall.name=Red Oak Wood Panel Wall
tile.blockwoodpanel7_wall.name=Walnut Wood Panel Wall
tile.blockcement0_wall.name=Concrete Wall
tile.blockcement1_wall.name=Aged Concrete Wall
tile.blockcement2_wall.name=Large Concrete Brick Wall
tile.blockpolishedstone0_wall.name=Polished Stone Wall
tile.blockverticalbrickpale0_wall.name=Concrete Tile Wall
tile.blockbrickblack0_wall.name=Gray Brick Wall
tile.blockbrickwhite0_wall.name=White Brick Wall
tile.blocklargebrickgranite0_wall.name=Large Creamsicle Brick Wall
tile.blocklargebrickgranite1_wall.name=Large Latite Brick Wall
tile.blocklargebrickgranite2_wall.name=Large Granite Brick Wall
tile.blockcolored0_wall.name=White Wall
tile.blockcolored1_wall.name=Extremely Light Gray Wall
tile.blockcolored2_wall.name=Very Light Gray Wall
tile.blockcolored3_wall.name=Light Gray Wall
tile.blockcolored4_wall.name=Gray Wall
tile.blockcolored5_wall.name=Dark Gray Wall
tile.blockcolored6_wall.name=Very Dark Gray Wall
tile.blockcolored7_wall.name=Extremely Dark Gray Wall
tile.blockcolored8_wall.name=Black Wall
tile.blockcolored9_wall.name=Eggshell Wall
tile.blockbrickinlay0_wall.name=Inlay Brick Wall
tile.blockbricknormal0_wall.name=Brick Wall (Dirty Mortar)
tile.blockcoloredsteel0_wall.name=Green Steel Wall
tile.blockcoloredsteel1_wall.name=Red Steel Wall
tile.blockslate0_wall.name=Phyllite Wall
tile.blockslate1_wall.name=Rhyodacite Wall
tile.blockslate2_wall.name=Dacite Wall
tile.blockslate3_wall.name=Argillite Wall
tile.blockslate4_wall.name=Agpaitic Wall
tile.blockslate5_wall.name=Charnockite Wall
tile.blockslate6_wall.name=Ijolite Wall
tile.blockslate7_wall.name=Latite Wall
tile.blockslate8_wall.name=Lignite Wall
tile.blockslate9_wall.name=Pyroxenite Wall
tile.blockdirt0_wall.name=Compacted Dirt Wall
tile.blockdirt1_wall.name=Rough Dirt Wall
tile.blockbrickstucco0_wall.name=Large Stucco Brick Wall
tile.blockbrickstucco1_wall.name=Large Stucco Brick Wall (Dirty)
tile.blockbrickstucco2_wall.name=Mixed Stucco Brick Wall
tile.blockbrickstucco3_wall.name=Mixed Stucco Brick Wall (Dirty)
tile.blockbrickstucco4_wall.name=Stucco Brick Wall
tile.blockbrickstucco5_wall.name=Stucco Brick Wall (Dirty)
tile.blockmixedbrick0_wall.name=Mixed Stone Brick Wall
tile.blockwoodpanel8_wall.name=Beige Wood Panel Wall
tile.blockwoodpanel9_wall.name=Green Wood Panel Wall

<!-- ## FENCES ## -->
tile.blockbrickorange0_fence.name=Orange Brick Fence
tile.blockbrickbrown0_fence.name=Brown Brick Fence
tile.blockbrickbluegray0_fence.name=Blue-Gray Brick Fence
tile.blockbricklightgray0_fence.name=Light Gray Brick Fence
tile.blockbrickneutral0_fence.name=Neutral Brick Fence
tile.blockbrickmessytan0_fence.name=Dirty Tan Brick Fence
tile.blockbrickpale0_fence.name=Pale Brick Fence
tile.blockbrickrose0_fence.name=Rose Brick Fence
tile.blockagedstucco0_fence.name=Aged Stucco Fence
tile.blockwoodpanel0_fence.name=White Wood Panel Fence
tile.blockwoodpanel1_fence.name=Yellow Wood Panel Fence
tile.blockwoodpanel2_fence.name=Purple-Blue Wood Panel Fence
tile.blockwoodpanel3_fence.name=Black Wood Panel Fence
tile.blockwoodpanel4_fence.name=Gray Wood Panel Fence
tile.blockwoodpanel5_fence.name=Light Gray Wood Panel Fence
tile.blockwoodpanel6_fence.name=Red Oak Wood Panel Fence
tile.blockwoodpanel7_fence.name=Walnut Wood Panel Fence
tile.blockcement0_fence.name=Concrete Fence
tile.blockcement1_fence.name=Aged Concrete Fence
tile.blockcement2_fence.name=Large Concrete Brick Fence
tile.blockpolishedstone0_fence.name=Polished Stone Fence
tile.blockverticalbrickpale0_fence.name=Concrete Tile Fence
tile.blockbrickblack0_fence.name=Gray Brick Fence
tile.blockbrickwhite0_fence.name=White Brick Fence
tile.blocklargebrickgranite0_fence.name=Large Creamsicle Brick Fence
tile.blocklargebrickgranite1_fence.name=Large Latite Brick Fence
tile.blocklargebrickgranite2_fence.name=Large Granite Brick Fence
tile.blockcolored0_fence.name=White Fence
tile.blockcolored1_fence.name=Extremely Light Gray Fence
tile.blockcolored2_fence.name=Very Light Gray Fence
tile.blockcolored3_fence.name=Light Gray Fence
tile.blockcolored4_fence.name=Gray Fence
tile.blockcolored5_fence.name=Dark Gray Fence
tile.blockcolored6_fence.name=Very Dark Gray Fence
tile.blockcolored7_fence.name=Extremely Dark Gray Fence
tile.blockcolored8_fence.name=Black Fence
tile.blockcolored9_fence.name=Eggshell Fence
tile.blockbrickinlay0_fence.name=Inlay Brick Fence
tile.blockbricknormal0_fence.name=Brick Fence (Dirty Mortar)
tile.blockcoloredsteel0_fence.name=Green Steel Fence
tile.blockcoloredsteel1_fence.name=Red Steel Fence
tile.blockslate0_fence.name=Phyllite Fence
tile.blockslate1_fence.name=Rhyodacite Fence
tile.blockslate2_fence.name=Dacite Fence
tile.blockslate3_fence.name=Argillite Fence
tile.blockslate4_fence.name=Agpaitic Fence
tile.blockslate5_fence.name=Charnockite Fence
tile.blockslate6_fence.name=Ijolite Fence
tile.blockslate7_fence.name=Latite Fence
tile.blockslate8_fence.name=Lignite Fence
tile.blockslate9_fence.name=Pyroxenite Fence
tile.blockdirt0_fence.name=Compacted Dirt Fence
tile.blockdirt1_fence.name=Rough Dirt Fence
tile.blockbrickstucco0_fence.name=Large Stucco Brick Fence
tile.blockbrickstucco1_fence.name=Large Stucco Brick Fence (Dirty)
tile.blockbrickstucco2_fence.name=Mixed Stucco Brick Fence
tile.blockbrickstucco3_fence.name=Mixed Stucco Brick Fence (Dirty)
tile.blockbrickstucco4_fence.name=Stucco Brick Fence
tile.blockbrickstucco5_fence.name=Stucco Brick Fence (Dirty)
tile.blockmixedbrick0_fence.name=Mixed Stone Brick Fence
tile.blockwoodpanel8_fence.name=Beige Wood Panel Fence
tile.blockwoodpanel9_fence.name=Green Wood Panel Fence

<!-- ## FENCE GATES ## -->
tile.blockbrickorange0_fence_gate.name=Orange Brick Fence Gate
tile.blockbrickbrown0_fence_gate.name=Brown Brick Fence Gate
tile.blockbrickbluegray0_fence_gate.name=Blue-Gray Brick Fence Gate
tile.blockbricklightgray0_fence_gate.name=Light Gray Brick Fence Gate
tile.blockbrickneutral0_fence_gate.name=Neutral Brick Fence Gate
tile.blockbrickmessytan0_fence_gate.name=Dirty Tan Brick Fence Gate
tile.blockbrickpale0_fence_gate.name=Pale Brick Fence Gate
tile.blockbrickrose0_fence_gate.name=Rose Brick Fence Gate
tile.blockagedstucco0_fence_gate.name=Aged Stucco Fence Gate
tile.blockwoodpanel0_fence_gate.name=White Wood Panel Fence Gate
tile.blockwoodpanel1_fence_gate.name=Yellow Wood Panel Fence Gate
tile.blockwoodpanel2_fence_gate.name=Purple-Blue Wood Panel Fence Gate
tile.blockwoodpanel3_fence_gate.name=Black Wood Panel Fence Gate
tile.blockwoodpanel4_fence_gate.name=Gray Wood Panel Fence Gate
tile.blockwoodpanel5_fence_gate.name=Light Gray Wood Panel Fence Gate
tile.blockwoodpanel6_fence_gate.name=Red Oak Wood Panel Fence Gate
tile.blockwoodpanel7_fence_gate.name=Walnut Wood Panel Fence Gate
tile.blockcement0_fence_gate.name=Concrete Fence Gate
tile.blockcement1_fence_gate.name=Aged Concrete Fence Gate
tile.blockcement2_fence_gate.name=Large Concrete Brick Fence Gate
tile.blockpolishedstone0_fence_gate.name=Polished Stone Fence Gate
tile.blockverticalbrickpale0_fence_gate.name=Concrete Tile Fence Gate
tile.blockbrickblack0_fence_gate.name=Gray Brick Fence Gate
tile.blockbrickwhite0_fence_gate.name=White Brick Fence Gate
tile.blocklargebrickgranite0_fence_gate.name=Large Creamsicle Brick Fence Gate
tile.blocklargebrickgranite1_fence_gate.name=Large Latite Brick Fence Gate
tile.blocklargebrickgranite2_fence_gate.name=Large Granite Brick Fence Gate
tile.blockcolored0_fence_gate.name=White Fence Gate
tile.blockcolored1_fence_gate.name=Extremely Light Gray Fence Gate
tile.blockcolored2_fence_gate.name=Very Light Gray Fence Gate
tile.blockcolored3_fence_gate.name=Light Gray Fence Gate
tile.blockcolored4_fence_gate.name=Gray Fence Gate
tile.blockcolored5_fence_gate.name=Dark Gray Fence Gate
tile.blockcolored6_fence_gate.name=Very Dark Gray Fence Gate
tile.blockcolored7_fence_gate.name=Extremely Dark Gray Fence Gate
tile.blockcolored8_fence_gate.name=Black Fence Gate
tile.blockcolored9_fence_gate.name=Eggshell Fence Gate
tile.blockbrickinlay0_fence_gate.name=Inlay Brick Fence Gate
tile.blockbricknormal0_fence_gate.name=Brick Fence Gate (Dirty Mortar)
tile.blockcoloredsteel0_fence_gate.name=Green Steel Fence Gate
tile.blockcoloredsteel1_fence_gate.name=Red Steel Fence Gate
tile.blockslate0_fence_gate.name=Phyllite Fence Gate
tile.blockslate1_fence_gate.name=Rhyodacite Fence Gate
tile.blockslate2_fence_gate.name=Dacite Fence Gate
tile.blockslate3_fence_gate.name=Argillite Fence Gate
tile.blockslate4_fence_gate.name=Agpaitic Fence Gate
tile.blockslate5_fence_gate.name=Charnockite Fence Gate
tile.blockslate6_fence_gate.name=Ijolite Fence Gate
tile.blockslate7_fence_gate.name=Latite Fence Gate
tile.blockslate8_fence_gate.name=Lignite Fence Gate
tile.blockslate9_fence_gate.name=Pyroxenite Fence Gate
tile.blockdirt0_fence_gate.name=Compacted Dirt Fence Gate
tile.blockdirt1_fence_gate.name=Rough Dirt Fence Gate
tile.blockbrickstucco0_fence_gate.name=Large Stucco Brick Fence Gate
tile.blockbrickstucco1_fence_gate.name=Large Stucco Brick Fence Gate (Dirty)
tile.blockbrickstucco2_fence_gate.name=Mixed Stucco Brick Fence Gate
tile.blockbrickstucco3_fence_gate.name=Mixed Stucco Brick Fence Gate (Dirty)
tile.blockbrickstucco4_fence_gate.name=Stucco Brick Fence Gate
tile.blockbrickstucco5_fence_gate.name=Stucco Brick Fence Gate (Dirty)
tile.blockmixedbrick0_fence_gate.name=Mixed Stone Brick Fence Gate
tile.blockwoodpanel8_fence_gate.name=Beige Wood Panel Fence Gate
tile.blockwoodpanel9_fence_gate.name=Green Wood Panel Fence Gate

<!-- ## PROPS ## -->
tile.Picnic Table.name=Picnic Table
tile.Fancy Hanging Light.name=Fancy Hanging Light
tile.Fancy Hanging Light Diagonal.name=Fancy Hanging Light Diagonal
tile.Post Topper.name=Post Topper
tile.Post Curve.name=Light Post Bracket
tile.Top Post Light.name=Center Post Light
tile.Cash Register.name=Cash Register
tile.Flatscreen TV (2x1).name=Flatscreen TV (2x1)
tile.Log Chair.name=Log Chair
tile.Monitor.name=Computer Monitor
tile.Traffic Cone.name=Traffic Cone
tile.Square Trash Can.name=Trash Can
tile.Curved Trash Can.name=Trash Can
tile.Wagon Wheel.name=Wagon Wheel
tile.barrel.name=Barrel

<!-- ## COSMETICS ## -->
item.diversedecor:testhat.name=Capotain
item.diversedecor:conehat.name=Cone Hat
item.diversedecor:umbrella.name=Umbrella
item.diversedecor:ashBaseballHat.name=Ash's Hat
item.diversedecor:foxyGrandpaBaseballHat.name=Foxy Grandpa Hat
item.diversedecor:strawHat.name=Straw Hat
item.diversedecor:vrGoggles.name=VR Goggles
item.diversedecor:bearHat.name=Bear Beanie
item.diversedecor:shoulderTrain.name=Shoulder Train
item.diversedecor:cowboyHat.name=Cowboy Hat
item.diversedecor:santaHat.name=Santa Hat
item.diversedecor:santaHatSideways.name=Santa Hat Sideways
item.diversedecor:deerHat.name=Antler Party Hat
item.diversedecor:beanieHat.name=Beanie
item.diversedecor:hotdogHat.name=Hotdog Hat
item.diversedecor:pinkKittyHeadphones.name=Pink Kitty Headset
item.diversedecor:blackHeadphones.name=Black Headset
item.diversedecor:constructionHelmet.name=Construction Helmet

<!-- ## ITEMS ## -->