<!-- ## BLOCKS ## -->
tile.orange_brick_0.name=Orange Bricks
tile.blue_gray_brick_0.name=Blue-Gray Bricks
tile.neutral_brick_0.name=Neutral Bricks
tile.light_gray_brick_0.name=Light Gray Bricks
tile.brown_brick_0.name=Brown Bricks
tile.dirtytanbrick_0.name=Dirty Tan Bricks
tile.palebrick_0.name=Pale Bricks
tile.rosebrick_0.name=Rose Bricks
tile.aged_stucco_0.name=Aged Stucco
tile.wood_panel_0.name=White Wood Panel
tile.wood_panel_1.name=Yellow Wood Panel
tile.wood_panel_2.name=Purple-Blue Wood Panel
tile.wood_panel_3.name=Black Wood Panel
tile.wood_panel_4.name=Gray Wood Panel
tile.wood_panel_5.name=Light Gray Wood Panel
tile.wood_panel_6.name=Red Oak Wood Panel
tile.wood_panel_7.name=Walnut Wood Panel
tile.cement_0.name=Concrete
tile.cement_1.name=Aged Concrete
tile.cement_2.name=Large Concrete Bricks
tile.polished_stone_0.name=Polished Stone
tile.pale_vertical_brick_0.name=Concrete Tiles
tile.black_brick_0.name=Gray Bricks
tile.white_brick_0.name=White Bricks
tile.granite_large_brick_0.name=Large Creamsicle Bricks
tile.granite_large_brick_1.name=Large Latite Bricks
tile.granite_large_brick_2.name=Large Granite Bricks
tile.colored_block_0.name=White Block
tile.colored_block_1.name=Extremely Light Gray Block
tile.colored_block_2.name=Very Light Gray Block
tile.colored_block_3.name=Light Gray Block
tile.colored_block_4.name=Gray Block
tile.colored_block_5.name=Dark Gray Block
tile.colored_block_6.name=Very Dark Gray Block
tile.colored_block_7.name=Extremely Dark Gray Block
tile.colored_block_8.name=Black Block
tile.colored_block_9.name=Eggshell Block
tile.turf_0.name=Turf Block
tile.Inlay Brick_0.name=Inlay Bricks
tile.normal_brick_0.name=Bricks (Dirty Mortar)
tile.colored_steel_0.name=Green Steel
tile.slate_0.name=Phyllite
tile.slate_1.name=Rhyodacite
tile.slate_2.name=Dacite
tile.slate_3.name=Argillite
tile.slate_4.name=Agpaitic
tile.slate_5.name=Charnockite
tile.slate_6.name=Ijolite
tile.slate_7.name=Latite
tile.slate_8.name=Lignite
tile.slate_9.name=Pyroxenite
tile.dirt_0.name=Compacted Dirt
tile.dirt_1.name=Rough Dirt

<!-- ## SLABS ## -->
tile.blockbrickorange0_slab.name=Orange Brick Slab
tile.blockbrickbrown0_slab.name=Brown Brick Slab
tile.blockbrickbluegray0_slab.name=Blue-Gray Brick Slab
tile.blockbricklightgray0_slab.name=Light Gray Brick Slab
tile.blockbrickneutral0_slab.name=Neutral Brick Slab
tile.blockbrickmessytan0_slab.name=Dirty Tan Brick Slab
tile.blockbrickpale0_slab.name=Pale Brick Slab
tile.blockbrickrose0_slab.name=Rose Brick Slab
tile.blockagedstucco0_slab.name=Aged Stucco Slab
tile.blockwoodpanel0_slab.name=White Wood Panel Slab
tile.blockwoodpanel1_slab.name=Yellow Wood Panel Slab
tile.blockwoodpanel2_slab.name=Purple-Blue Wood Panel Slab
tile.blockwoodpanel3_slab.name=Black Wood Panel Slab
tile.blockwoodpanel4_slab.name=Gray Wood Panel Slab
tile.blockwoodpanel5_slab.name=Light Gray Wood Panel Slab
tile.blockwoodpanel6_slab.name=Red Oak Wood Panel Slab
tile.blockwoodpanel7_slab.name=Walnut Wood Panel Slab
tile.blockcement0_slab.name=Concrete Slab
tile.blockcement1_slab.name=Aged Concrete Slab
tile.blockcement2_slab.name=Large Concrete Brick Slab
tile.blockpolishedstone0_slab.name=Polished Stone Slab
tile.blockverticalbrickpale0_slab.name=Concrete Tile Slab
tile.blockbrickblack0_slab.name=Gray Brick Slab
tile.blockbrickwhite0_slab.name=White Brick Slab
tile.blocklargebrickgranite0_slab.name=Large Creamsicle Brick Slab
tile.blocklargebrickgranite1_slab.name=Large Latite Brick Slab
tile.blocklargebrickgranite2_slab.name=Large Granite Brick Slab
tile.blockcolored0_slab.name=White Slab
tile.blockcolored1_slab.name=Extremely Light Gray Slab
tile.blockcolored2_slab.name=Very Light Gray Slab
tile.blockcolored3_slab.name=Light Gray Slab
tile.blockcolored4_slab.name=Gray Slab
tile.blockcolored5_slab.name=Dark Gray Slab
tile.blockcolored6_slab.name=Very Dark Gray Slab
tile.blockcolored7_slab.name=Extremely Dark Gray Slab
tile.blockcolored8_slab.name=Black Slab
tile.blockcolored9_slab.name=Eggshell Slab
tile.blockturf0_slab.name=Turf Slab
tile.blockbrickinlay0_slab.name=Inlay Brick Slab
tile.blockbricknormal0_slab.name=Brick Slab (Dirty Mortar)
tile.blockcoloredsteel0_slab.name=Green Steel Slab
tile.blockslate0_slab.name=Phyllite Slab
tile.blockslate1_slab.name=Rhyodacite Slab
tile.blockslate2_slab.name=Dacite Slab
tile.blockslate3_slab.name=Argillite Slab
tile.blockslate4_slab.name=Agpaitic Slab
tile.blockslate5_slab.name=Charnockite Slab
tile.blockslate6_slab.name=Ijolite Slab
tile.blockslate7_slab.name=Latite Slab
tile.blockslate8_slab.name=Lignite Slab
tile.blockslate9_slab.name=Pyroxenite Slab
tile.blockdirt0_slab.name=Compacted Dirt Slab
tile.blockdirt1_slab.name=Rough Dirt Slab

<!-- ## STAIRS ## -->
tile.blockbrickorange0_stair.name=Orange Brick Stairs
tile.blockbrickbrown0_stair.name=Brown Brick Stairs
tile.blockbrickbluegray0_stair.name=Blue-Gray Brick Stairs
tile.blockbricklightgray0_stair.name=Light Gray Brick Stairs
tile.blockbrickneutral0_stair.name=Neutral Brick Stairs
tile.blockbrickmessytan0_stair.name=Dirty Tan Brick Stairs
tile.blockbrickpale0_stair.name=Pale Brick Stairs
tile.blockbrickrose0_stair.name=Rose Brick Stairs
tile.blockagedstucco0_stair.name=Aged Stucco Stairs
tile.blockwoodpanel0_stair.name=White Wood Panel Stairs
tile.blockwoodpanel1_stair.name=Yellow Wood Panel Stairs
tile.blockwoodpanel2_stair.name=Purple-Blue Wood Panel Stairs
tile.blockwoodpanel3_stair.name=Black Wood Panel Stairs
tile.blockwoodpanel4_stair.name=Gray Wood Panel Stairs
tile.blockwoodpanel5_stair.name=Light Gray Wood Panel Stairs
tile.blockwoodpanel6_stair.name=Red Oak Wood Panel Stairs
tile.blockwoodpanel7_stair.name=Walnut Wood Panel Stairs
tile.blockcement0_stair.name=Concrete Stairs
tile.blockcement1_stair.name=Aged Concrete Stairs
tile.blockcement2_stair.name=Large Concrete Brick Stairs
tile.blockpolishedstone0_stair.name=Polished Stone Stairs
tile.blockverticalbrickpale0_stair.name=Concrete Tile Stairs
tile.blockbrickblack0_stair.name=Gray Brick Stairs
tile.blockbrickwhite0_stair.name=White Brick Stairs
tile.blocklargebrickgranite0_stair.name=Large Creamsicle Brick Stairs
tile.blocklargebrickgranite1_stair.name=Large Latite Brick Stairs
tile.blocklargebrickgranite2_stair.name=Large Granite Brick Stairs
tile.blockcolored0_stair.name=White Stairs
tile.blockcolored1_stair.name=Extremely Light Gray Stairs
tile.blockcolored2_stair.name=Very Light Gray Stairs
tile.blockcolored3_stair.name=Light Gray Stairs
tile.blockcolored4_stair.name=Gray Stairs
tile.blockcolored5_stair.name=Dark Gray Stairs
tile.blockcolored6_stair.name=Very Dark Gray Stairs
tile.blockcolored7_stair.name=Extremely Dark Gray Stairs
tile.blockcolored8_stair.name=Black Stairs
tile.blockcolored9_stair.name=Eggshell Stairs
tile.blockturf0_stair.name Turf Stairs
tile.blockbrickinlay0_stair.name=Inlay Brick Stairs
tile.blockbricknormal0_stair.name=Brick Stairs (Dirty Mortar)
tile.blockcoloredsteel0_stair.name=Green Steel Stairs
tile.blockslate0_stair.name=Phyllite Stairs
tile.blockslate1_stair.name=Rhyodacite Stairs
tile.blockslate2_stair.name=Dacite Stairs
tile.blockslate3_stair.name=Argillite Stairs
tile.blockslate4_stair.name=Agpaitic Stairs
tile.blockslate5_stair.name=Charnockite Stairs
tile.blockslate6_stair.name=Ijolite Stairs
tile.blockslate7_stair.name=Latite Stairs
tile.blockslate8_stair.name=Lignite Stairs
tile.blockslate9_stair.name=Pyroxenite Stairs
tile.blockdirt0_stair.name=Compacted Dirt Stairs
tile.blockdirt1_stair.name=Rough Dirt Stairs

<!-- ## PROPS ## -->
tile.Picnic Table.name=Picnic Table
tile.Fancy Hanging Light.name=Fancy Hanging Light
tile.Fancy Hanging Light Diagonal.name=Fancy Hanging Light Diagonal
tile.Post Topper.name=Post Topper
tile.Post Curve.name=Light Post Bracket
tile.Top Post Light.name=Center Post Light
tile.Cash Register.name=Cash Register
tile.Flatscreen TV (2x1).name=Flatscreen TV (2x1)
tile.Log Chair.name=Log Chair
tile.Monitor.name=Computer Monitor

<!-- ## COSMETICS ## -->
item.diversedecor:testhat.name=Capotain
item.diversedecor:conehat.name=Cone Hat
item.diversedecor:umbrella.name=Umbrella
item.diversedecor:ashBaseballHat.name=Ash's Hat
item.diversedecor:foxyGrandpaBaseballHat.name=Foxy Grandpa Hat
item.diversedecor:strawHat.name=Straw Hat
item.diversedecor:vrGoggles.name=VR Goggles
item.diversedecor:bearHat.name=Bear Beanie
item.diversedecor:shoulderTrain.name=Shoulder Train
item.diversedecor:cowboyHat.name=Cowboy Hat
item.diversedecor:santaHat.name=Santa Hat
item.diversedecor:santaHatSideways.name=Santa Hat Sideways
item.diversedecor:deerHat.name=Antler Party Hat


<!-- ## ITEMS ## -->